int preferences[2*N][N] = {
        {1,2,4,3},
        {4,1,2,3},
        {2,1,3,4},
        {1,2,3,4},
        {3,1,2,4},
        {1,2,3,4},
        {1,3,4,2},
        {1,2,4,3},
    };
    int preferences[2*N][N] = {
        {1,5,7,4,6,2,3},
        {5,6,3,2,4,7,1},
        {3,2,4,5,6,7,1},
        {3,6,5,7,2,1,4},
        {6,2,5,1,7,4,3},
        {7,2,5,3,6,1,4},
        {4,5,2,6,7,1,3},
        {5,1,7,3,4,2,6},
        {2,7,6,4,3,5,1},
        {5,1,4,2,6,7,3},
        {4,2,5,7,3,6,1},
        {2,4,1,3,6,7,5},
        {1,3,6,7,4,5,2},
        {3,4,5,1,6,2,7},
    };